# example-webflow-project

./: .gitignore  README.md  pom.xml
src/main/java/io/hosuaby/webflow/: Application.java  WebFlowConfig.java
src/main/java/io/hosuaby/webflow/config/: WebConfig.java
src/main/java/io/hosuaby/webflow/controllers/: TeapotController.java
src/main/java/io/hosuaby/webflow/domain/: Teapot.java  package-info.java
src/main/java/io/hosuaby/webflow/repositories/: TeapotRepository.java  package-info.java
src/main/resources/flows/teapots/new/: new.xml
src/main/resources/templates/: edit.html  index.html  new.html  show.html
src/main/resources/templates/teapots/new/: acceptLicense.html  canceled.html  newTeapotForm.html  review.html
